@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    /* color palette */
    --white: #e6f1f1;
    --neutral: #eaf9f8;
    --grey-light: #b8c9d3;
    --grey-dark: #6b7c83;
    --main-200: #9fb59e;
    --main-600: #6c8c7f;
    --main-800: #4c7c48;
    --black: #040b03;

    /* typography variables */
    --ff-main: 'Nunito Sans', sans-serif;
    --ff-accent: 'Great Vibes', cursive;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;

    /* shadow effects */
    --shadow: drop-shadow(0 0 2rem var(--black));
    --vignette: inset 0px 0px 300px var(--black);
}

body {
    background-color: var(--neutral);
    font-family: var(--ff-main);
    display: grid;
    grid-template-rows: auto;
}

main {
    padding: 0 15rem;
}

nav {
    background-color: black;
    color: var(--white);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5rem;
    height: 5rem;
    padding-right: 15rem;
}

.nav-links,
.nav-links li {
    display: flex;
    align-items: center;
    height: 100%;
   
}

.nav-links li {
    max-width: 200px;
    padding: 0 3rem;
    transition-duration: 0.2s;
}

.nav-links li:hover {
    background-color: var(--main-800);
}

.nav-links li:active {
    background-color: var(--main-600);
    color: var(--black);
}

/* code from chat gpt, doesn 't show the button */

/* Responsive menu button */
.menu-btn {
    display: none;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--main-600);
}

/* Hide links and show menu button on small screens */
@media (max-width: 600px) {
    .nav-links {
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

header {
    background:
        var(--grey-dark) 
        url(./assets/pexels-claire-morgan-4068015-opt.jpg) 
        no-repeat 
        fixed 
        top;
    max-height: 400px;
}

header img {
    max-width: 50%;
    display: block;
    margin: auto;
    padding: 5rem 0;
}

h1 {
    font-family: var(--ff-accent);
}

h2 {
    font-size: 3rem;
    font-weight: var(--fw-bold);
}

#banner {
    display: grid;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

footer {
    background-color: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    height: 10rem;
}

footer img {
    max-height: 3rem;
    float: right;
    padding-right: 5rem;
}